void main(){

  /*
  1. Take a list, say for example this one:
     a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
     and write a program that prints out all the elements of the list that are less than 5.
  */
  
  List a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
  
  List lessThan5=[];  //Create an empty list for storing elements less than 5
  
  for(int i = 0; i < a.length; i++){
    
    //If the current element is less than 5, add it to the lessThan5 list
    if(a[i]<5){     
      lessThan5.add(a[i]);
    }
    
  }
  print(lessThan5);
  
}
